{"flutter":{"platforms":{"android":{"default":{"projectId":"nutrifit-project","appId":"1:314699069761:android:05ff9b94aaa0773f8e49c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nutrifit-project","appId":"1:314699069761:ios:b7f6c3c29177cc718e49c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutrifit-project","configurations":{"android":"1:314699069761:android:05ff9b94aaa0773f8e49c0","ios":"1:314699069761:ios:b7f6c3c29177cc718e49c0"}}}}}}